{
  "name": "ocean",
  "version": "1.0.0",
  "description": "This is a simulation of the ocean",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "ocean",
    "simulation"
  ],
  "author": "Dann",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1",
    "three": "^0.132.2"
  }
}
